{
    "name": "fluid-table-of-contents",
    "description": "Present an automatic table of contents from any HTML page.",
    "version": "4.0.0",
    "license": "(BSD-3-Clause OR ECL-2.0)",
    "infusion": {
        "cssFiles": [
            "./css/TableOfContents.css"
        ],
        "jsCommonFiles": [
            "./js/TableOfContents.js"
        ]
    },
    "dependencies": {
        "jquery": "3.7.1",
        "fluid-framework": "^4.0.0",
        "fluid-renderer": "4.0.0"
    }
}
