{
    "name": "fluid-switch",
    "description": "A toggle switch user interface widget",
    "version": "4.0.0",
    "license": "(BSD-3-Clause OR ECL-2.0)",
    "infusion": {
        "cssFiles": [
            "./css/Switch.css"
        ],
        "jsCommonFiles": [
            "./js/Switch.js"
        ]
    },
    "dependencies": {
        "jquery": "3.6.0",
        "fluid-framework": "4.0.0"
    }
}
