{
    "name": "fluid-sliding-panel",
    "description": "A widget that slides a panel in and out of view.",
    "version": "4.0.0",
    "license": "(BSD-3-Clause OR ECL-2.0)",
    "infusion": {
        "jsCommonFiles": [
            "./js/SlidingPanel.js"
        ]
    },
    "dependencies": {
        "jquery": "3.6.0",
        "jquery-ui": "1.12.1",
        "fluid-framework": "4.0.0"
    }
}
