{
    "name": "fluid-renderer",
    "description": "Dynamically renders HTML templates on the client-side, without requiring you to mix your code and markup together.",
    "version": "3.0.0",
    "license": "(BSD-3-Clause OR ECL-2.0)",
    "infusion": {
        "jsCommonFiles": [
            "./js/fluidParser.js",
            "./js/fluidRenderer.js",
            "./js/RendererUtilities.js"
        ]
    },
    "dependencies": {
        "jquery": "3.6.0",
        "fluid-framework": "3.0.0",
        "fast-xml-pull": "3.0.0"
    }
}
