{
    "templateUrl": "../shared/html/overviewPanelTemplate-noDesign.html",
    "strings": {
        "componentName": "Simple Text Inline Edit"
    },
    "markup": {
        "description": "Inline Edit allows a user to do quick edits to simple text without having to switch modes or screens. All work is done on the same interface which helps the user maintain context.",
        "instructions": "<ul><li>Click on or tab to either of the editable text fields.</li><li>Type something and hit Enter or Tab</li><li>Try the Undo/Redo button.</li></ul>"
    },
    "links": {
        "demoCodeLink": "https://github.com/fluid-project/infusion/tree/main/demos/inlineEdit",
        "apiLink": "http://docs.fluidproject.org/infusion/development/to-do/InlineEditAPI.html",
        "feedbackLink": "mailto:infusion-users@fluidproject.org?subject=Simple%20Text%20Inline%20Edit%20feedback"
    }
}
